# RestProject

./: pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/com/test/config/: ApplicationConfig.java  ApplicationIntilizer.java
src/com/test/controller/: Controller1.java
